<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="main_padding">8dp</dimen>
    <dimen name="newsitem_imageview_size">48dp</dimen>
</resources>
